<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./index.js"></script>
    <!-- CSS -->
    <style>
        .container{
            background-color: #010716;
            width: 350px;
            height: auto;
            padding: 1em 0em;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .wrappper{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
        }
        h2{
            color: white;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .joke{
            color: green;
            width: 100%;
            text-align: center;
        }
        .punch-line{
            color: red;
            width: 100%;
            text-align: center;
        }
    </style>

</head>

<body>
    <!-- HTML -->
    <div class="container">
        <h2>Random Joke</h2>
        <div class="wrapper">
            <p class="joke"></p>
            <p class="punch-line"></p>
        </div>

    </div>

</body>
</html>